// HTML 1.0 Grammar

// Whitespace skipping

WHITESPACE = _{ " " | "\n" | "\t" }

element = {
    selfClosingTag
  | openCloseTag
  | text
}

openCloseTag = {
    openTag ~ content ~ closeTag
}


openTag = {
    "<" ~ tagName ~ attributes ~ ">"
}

closeTag = {
    "</" ~ tagName ~ ">"
}

selfClosingTag = {
    "<" ~ tagName ~ attributes ~ "/>"
}

content = { element* }

text = {
    (!"<" ~ ANY)+
}

tagName = {
    "header"
  | "HEADER"
  | "title"
  | "TITLE"
  | "body"
  | "BODY"
  | "html"
  | "HTML"
  | "head"
  | "HEAD"
  | "h1"
  | "H1"
  | "nextid"
  | "NEXTID"
  | "p"
  | "P"
  | "a"
  | "A"
  | "img"
  | "IMG"
  | "dl"
  | "DL"
  | "dt"
  | "DT"
  | "dd"
  | "DD"
}

attributes = {
    attribute*
}

attribute = {
    attributeName ~ "=" ~ attributeValue
}

attributeName = {
    ASCII_ALPHA ~ (ASCII_ALPHA | ASCII_DIGIT | "-")*
}

attributeValue = {
    "\"" ~ attributeValueChar* ~ "\""
  | "'" ~ attributeValueChar* ~ "'"
  | ASCII_DIGIT+
  | ASCII_ALPHA ~ ASCII_DIGIT+
}

attributeValueChar = {
    !"'" ~ !"\"" ~ ANY
}

ASCII_ALPHA = {
    'a'..'z'
  | 'A'..'Z'
}

ASCII_DIGIT = {
    '0'..'9'
}

html = {
    element+
}
